23/11/2025, 15:52 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
23/11/2025, 15:51 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:52 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:53 - .: <Multimedia omitido>
23/11/2025, 15:53 - .: <Multimedia omitido>
23/11/2025, 15:53 - .: <Multimedia omitido>
23/11/2025, 15:54 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:55 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:55 - .: 572403380890
23/11/2025, 15:55 - .: <Multimedia omitido>
23/11/2025, 15:56 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:56 - .: <Multimedia omitido>
23/11/2025, 15:56 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:56 - .: <Multimedia omitido>
23/11/2025, 15:57 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:58 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:58 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 15:58 - .: 
23/11/2025, 16:04 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 16:05 - Abuela Gloria: <Multimedia omitido>
23/11/2025, 16:11 - .: <Multimedia omitido>
23/11/2025, 16:11 - .: 
23/11/2025, 16:11 - .: <Multimedia omitido>
23/11/2025, 16:11 - .: <Multimedia omitido>
23/11/2025, 16:12 - .: 
24/11/2025, 10:35 - Abuela Gloria: https://www.facebook.com/share/r/1Bi3xqrH3P/
24/11/2025, 11:14 - .: <Multimedia omitido>
24/11/2025, 11:15 - .: <Multimedia omitido>
24/11/2025, 11:17 - Abuela Gloria: Muchísimas gracias mi niño hermoso
24/11/2025, 11:17 - Abuela Gloria: Te amo
24/11/2025, 11:17 - Abuela Gloria: Yo sé que lo lograrias
24/11/2025, 11:18 - Abuela Gloria: Heres  mi Campeón
24/11/2025, 11:18 - Abuela Gloria: <Multimedia omitido>
24/11/2025, 11:34 - .: Aproveche abuela antes que lo cancelen
24/11/2025, 11:47 - Abuela Gloria: Voy a hir más tarde mi niño primeramente Dios
24/11/2025, 11:47 - Abuela Gloria: Gracias
24/11/2025, 11:47 - Abuela Gloria: Dios te bendiga 🙏😘 grandemente
17/12/2025, 17:49 - .: Mande abuelita
17/12/2025, 17:49 - .: 
17/12/2025, 17:49 - .: <Multimedia omitido>
17/12/2025, 17:49 - .: <Multimedia omitido>
17/12/2025, 19:26 - Abuela Gloria: Mandeeeee
17/12/2025, 19:27 - Abuela Gloria: Me nieto
17/12/2025, 19:43 - .: Le deposite directo a su cuenta
17/12/2025, 21:08 - Abuela Gloria: Papi si muchas gracias
17/12/2025, 21:08 - Abuela Gloria: Ya vi aquí
17/12/2025, 21:09 - Abuela Gloria: Entonces luego te explico mi hijo
17/12/2025, 21:09 - Abuela Gloria: A.   No me acordaba , que no quieres que te diga hijo
17/12/2025, 21:10 - Abuela Gloria: Solo nieto
17/12/2025, 21:10 - Abuela Gloria: De todos modos te quiero mucho
17/12/2025, 21:10 - Abuela Gloria: Jejeje
17/12/2025, 21:10 - .: Yo también abuela
17/12/2025, 21:11 - Abuela Gloria: <Multimedia omitido>
17/12/2025, 21:11 - Abuela Gloria: <Multimedia omitido>
18/12/2025, 17:29 - Abuela Gloria: https://www.facebook.com/share/v/1BzfdPRNVD/
18/12/2025, 19:56 - Abuela Gloria: https://www.facebook.com/share/r/1A7WT6Q9QY/
21/12/2025, 18:10 - Abuela Gloria: https://www.facebook.com/share/v/17aCzkr96a/
22/12/2025, 12:21 - Abuela Gloria: https://youtube.com/shorts/BL1Rh6urQQw?si=33-M5aLBkQOuGdUe
5/1/2026, 14:18 - .: Mande aguelita
5/1/2026, 14:39 - Abuela Gloria: Hola muy  niño  , buenas tardes Dios te bendiga siempre y por siempre 🙏🙏
5/1/2026, 14:40 - Abuela Gloria: Sabes  ,que te quiero mucho
5/1/2026, 14:58 - .: Yo también abuela
5/1/2026, 14:58 - .: Quería saber si podria molestarla
5/1/2026, 14:59 - Abuela Gloria: Dime. ,, con razón de melón
5/1/2026, 15:01 - .: Tengo un pago atrasado del carro y quería saber si hay posibilidad de una extensión del crédito y cuanto se estaría pagando. Y para usted son 100
5/1/2026, 15:05 - Abuela Gloria: Papi
5/1/2026, 15:05 - Abuela Gloria: Que cantidad sería
5/1/2026, 15:06 - .: 1000
5/1/2026, 15:07 - Abuela Gloria: Deja ablo con Alta  y yo mañana te tengo respuesta  ,,ok??
5/1/2026, 15:07 - Abuela Gloria: Te aviso mi jo
5/1/2026, 15:08 - .: Si gracias abuelita
5/1/2026, 15:08 - .: Perdón aguelita
5/1/2026, 15:08 - Abuela Gloria: Se eliminó este mensaje.
5/1/2026, 15:09 - .: Yo también
5/1/2026, 15:09 - Abuela Gloria: Me te  preocupes
5/1/2026, 15:09 - Abuela Gloria: Te quiero mucho
5/1/2026, 15:09 - .: <Multimedia omitido>
5/1/2026, 15:09 - Abuela Gloria: Jejeje
5/1/2026, 15:09 - Abuela Gloria: <Multimedia omitido>
5/1/2026, 15:10 - .: <Multimedia omitido>
5/1/2026, 15:38 - Abuela Gloria: Jejeje
6/1/2026, 17:32 - .: Abuela está mirando que el también se puede mandar de wester Junior, o sea, es el mismo sistema que está manco azteca de alla para acá
6/1/2026, 17:39 - Abuela Gloria: Mijo y si te yegan en dolar
6/1/2026, 17:40 - Abuela Gloria: Para hir a preguntar
6/1/2026, 17:40 - Abuela Gloria: A informarme
6/1/2026, 17:40 - .: Si. Igual tengo cuentas en pesos
6/1/2026, 17:40 - Abuela Gloria: A ok
6/1/2026, 17:40 - Abuela Gloria: Iré a pedir información
6/1/2026, 17:40 - Abuela Gloria: Yo te aviso
6/1/2026, 17:41 - Abuela Gloria: Mañana en la tarde me entrega doña Alta el dinero
6/1/2026, 17:41 - Abuela Gloria: Primeramente Dios
6/1/2026, 17:42 - .: Ok. Pero si en los que manejas Western Union como banco azteca o electra, Walmart.
6/1/2026, 17:42 - .: Solo necesita llevar su identificación
6/1/2026, 17:43 - Abuela Gloria: A ok mijo
6/1/2026, 17:44 - Abuela Gloria: Yo te  aviso
6/1/2026, 17:44 - .: Ok gracias
6/1/2026, 17:44 - Abuela Gloria: Si alcanzo mañana mismo  y si me entrega muy tarde  el dinero te  lo depocito
6/1/2026, 17:44 - Abuela Gloria: Pasado mañana
6/1/2026, 17:45 - .: Ok
7/1/2026, 14:55 - .: Mande aguelita. Le voy a decir que se ocupaba ayuda.
Cuando vaya al banco me marca
7/1/2026, 15:13 - Abuela Gloria: A ok mijo así le aré primeramente Dios
7/1/2026, 15:14 - Abuela Gloria: Ahora en la noche me entregan  mañana primeramente Dios te los depocito
7/1/2026, 15:15 - Abuela Gloria: Te amo mi niño guapirricimo
7/1/2026, 15:20 - .: Ok abuelita
8/1/2026, 13:12 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:12 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:13 - .: <Multimedia omitido>
8/1/2026, 13:13 - .: <Multimedia omitido>
8/1/2026, 13:13 - .: <Multimedia omitido>
8/1/2026, 13:13 - .: <Multimedia omitido>
8/1/2026, 13:15 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:15 - .: <Multimedia omitido>
8/1/2026, 13:50 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:51 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:51 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:51 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:51 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:51 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:52 - .: <Multimedia omitido>
8/1/2026, 13:52 - .: <Multimedia omitido>
8/1/2026, 13:54 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 13:58 - .: <Multimedia omitido>
8/1/2026, 16:50 - Abuela Gloria: <Multimedia omitido>
8/1/2026, 16:52 - .: <Multimedia omitido>
8/1/2026, 21:12 - Abuela Gloria: Me mijo me dijo que por eso yo ya avía pagado la comisión
8/1/2026, 21:13 - Abuela Gloria: Que     que Ati te van a yegar los 900 netos  que ya no te cobrarán nada
8/1/2026, 21:13 - Abuela Gloria: Por que yo supuestamente
8/1/2026, 21:14 - Abuela Gloria: Pague lo que Hera la comisión , eso me dijeron , hojalá así sea
8/1/2026, 21:55 - .: Si abuela gracias. Ya lo cobre
8/1/2026, 21:56 - Abuela Gloria: Bendiciones
8/1/2026, 21:57 - Abuela Gloria: Te amo Dios te bendiga y te siga bendiciendo grandemente 😍🙏🙏
8/1/2026, 21:57 - Abuela Gloria: Mijo gracias por l que me regalaste
8/1/2026, 21:58 - Abuela Gloria: Me sirvieron de mucho ,,Dios te los multiplique
8/1/2026, 21:58 - .: Gracias a usted
25/2/2026, 13:21 - .: <Multimedia omitido>
25/2/2026, 13:28 - Abuela Gloria: Hola mi niño hermoso
25/2/2026, 13:28 - Abuela Gloria: Dios te bendiga
25/2/2026, 13:28 - Abuela Gloria: Si mijo
25/2/2026, 13:28 - Abuela Gloria: Gracias
25/2/2026, 13:29 - Abuela Gloria: Te quiero mucho 😘😘
25/2/2026, 13:35 - .: Yo también abuela
26/2/2026, 10:41 - Abuela Gloria: <Multimedia omitido>
1/3/2026, 21:44 - Abuela Gloria: <Multimedia omitido>
15/3/2026, 17:38 - .: <Multimedia omitido>
15/3/2026, 17:38 - .: <Multimedia omitido>
15/3/2026, 17:38 - .: <Multimedia omitido>
15/3/2026, 17:38 - .: <Multimedia omitido>
15/3/2026, 17:39 - .: Para retirar en Electra. 35 son para usted
15/3/2026, 18:49 - Abuela Gloria: Muchísimas gracias mi  niño ,hermoso Dios te bendiga y te pague lo que me das
15/3/2026, 18:49 - Abuela Gloria: Dios te multiplique lo que me das ,,,te quiero mucho 💖😘
15/3/2026, 19:10 - Abuela Gloria: https://www.facebook.com/share/v/1AgQ7HPpiE/
17/3/2026, 17:57 - .: Abuela tiene su numero de tarjeta
17/3/2026, 18:12 - Abuela Gloria: <Multimedia omitido>
17/3/2026, 18:12 - Abuela Gloria: Hijo  aquí hesta
17/3/2026, 18:19 - .: <Multimedia omitido>
17/3/2026, 18:20 - Abuela Gloria: Mijo   ,, muchísimas gracias ,Dios te bendiga 🙏🙏 te amo
17/3/2026, 18:21 - .: <Multimedia omitido>
17/3/2026, 18:23 - Abuela Gloria: Mi niño muchísimas gracias
17/3/2026, 18:23 - Abuela Gloria: Por todo lo que me dan
17/3/2026, 18:23 - .: Son 1782 para usted
Y 17821 para el pago
17/3/2026, 18:23 - Abuela Gloria: Ok mi niño
17/3/2026, 18:24 - Abuela Gloria: Te amo
17/3/2026, 19:43 - .: Yo también abuela
18/3/2026, 21:21 - Abuela Gloria: https://www.facebook.com/share/v/17KNvkKZ6u/
18/3/2026, 21:21 - Abuela Gloria: Mi niño lo Tu Heres chinito
18/3/2026, 21:33 - Abuela Gloria: https://www.facebook.com/share/v/1CHP58pQ4Y/
19/3/2026, 21:59 - .: Abuela me dijo mi ama me dijo que le enviara 400. Pero no e podido transferif
19/3/2026, 22:08 - Abuela Gloria: Por qué  no puede mijo
19/3/2026, 22:11 - .: Ya lo intenté 2 veces con mi banco. ¿Pero lo intentaron una vez más por 7 horas de CI?
19/3/2026, 22:11 - Abuela Gloria: Mijo
19/3/2026, 22:11 - Abuela Gloria: Mañana Dios dirá
19/3/2026, 22:12 - Abuela Gloria: O si no. Le diré al Elías  si puedes depocitar en su tarjeta ,,,ok papi
19/3/2026, 22:12 - Abuela Gloria: Mi niño descansa te amo
19/3/2026, 22:35 - .: Ok
19/3/2026, 22:35 - Abuela Gloria: Gracias papi buenas noches
19/3/2026, 22:55 - .: Buenas noches
20/3/2026, 11:47 - .: Hola, Maria Gloria, aquí están los detalles de tu transferencia Comun:

💸 Monto total: 7,025.00 MXN
🌎 Recoger en: Elektra Banco Azteca
😀 Enviado por: Sergio Sanchez
🔑 Número de referencia: *U02169583120*
🏦 Proveedor: Uniteller
✅ Requisitos al recoger:
    - Documento de identidad
    - Número de referencia
20/3/2026, 11:48 - .: Listo abuela
20/3/2026, 11:48 - .: Son 400 dolares
20/3/2026, 11:48 - Abuela Gloria: Ok  papi
20/3/2026, 11:48 - Abuela Gloria: Entonces
20/3/2026, 11:49 - Abuela Gloria: Ya están los dos  listos  el de 1000 DLLs y el de 400 DLLs
20/3/2026, 11:49 - Abuela Gloria: Verdad
20/3/2026, 11:50 - Abuela Gloria: Ahora sí los sacaré  quedaron en la tarjeta verdad
20/3/2026, 11:50 - Abuela Gloria: Para ya ASER la cuenta con doña Alta
20/3/2026, 11:51 - .: <Multimedia omitido>
20/3/2026, 11:51 - Abuela Gloria: O no ya vi Vien
20/3/2026, 11:51 - Abuela Gloria: Si mi niño ya me fijé
20/3/2026, 11:51 - Abuela Gloria: Corazón
20/3/2026, 11:51 - Abuela Gloria: Muchísimas gracias
20/3/2026, 11:52 - Abuela Gloria: Dios te bendiga siempre y por siempre 🙏🙏😘
20/3/2026, 11:52 - Abuela Gloria: Te amo
20/3/2026, 11:55 - .: Yo también abuela
20/3/2026, 11:56 - Abuela Gloria: Gracias
