23/11/2025, 17:21 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
23/11/2025, 17:22 - .: <Multimedia omitido>
23/11/2025, 17:56 - .: Ya llegue surco
26/11/2025, 23:10 - Antonio Reyes: Vijon mañana aquí voy a estar por si quiere traer el carro mañana
29/11/2025, 12:15 - .: Surco
29/11/2025, 12:15 - .: Andas en tu casa
29/11/2025, 12:45 - Antonio Reyes: Tu si q estas bueno para la muerte surco
29/11/2025, 12:46 - Antonio Reyes: <Multimedia omitido>
29/11/2025, 14:06 - .: Surco cuanto saldrá el s
Disco que se rayo todo
29/11/2025, 14:14 - Antonio Reyes: Con todo y valatas entre 150 o 200
29/11/2025, 14:21 - .: <Multimedia omitido>
29/11/2025, 14:29 - .: 
29/11/2025, 14:48 - .: <Multimedia omitido>
29/11/2025, 15:44 - Antonio Reyes: <Multimedia omitido>
29/11/2025, 21:45 - .: <Multimedia omitido>
29/11/2025, 21:46 - Antonio Reyes: No le e preguntado
29/11/2025, 21:57 - .: <Multimedia omitido>
29/11/2025, 22:12 - .: <Multimedia omitido>
29/11/2025, 22:12 - .: <Multimedia omitido>
29/11/2025, 22:13 - Antonio Reyes: De las 9 pa delante
29/11/2025, 22:14 - Antonio Reyes: No me contesta
29/11/2025, 22:14 - Antonio Reyes: Ya yegaste de jalar?
29/11/2025, 22:16 - .: <Multimedia omitido>
29/11/2025, 22:17 - Antonio Reyes: Sale sale
30/11/2025, 23:42 - Antonio Reyes: Surco ya saliste de jalar
6/12/2025, 21:32 - Antonio Reyes: Como andas surco
7/12/2025, 00:51 - Antonio Reyes: 👍
7/12/2025, 01:11 - .: Que tal surco
7/12/2025, 15:11 - .: <Multimedia omitido>
7/12/2025, 16:49 - Antonio Reyes: Pos aquí  estube
7/12/2025, 22:25 - .: Surco
7/12/2025, 22:40 - .: Ya te dormiste?
13/12/2025, 00:11 - .: <Multimedia omitido>
13/12/2025, 00:34 - .: 
13/12/2025, 10:03 - .: 
13/12/2025, 13:46 - .: <Multimedia omitido>
13/12/2025, 16:20 - .: Surco crees que me puedas hacer un préstamo y te lo regreso el miércoles
13/12/2025, 19:09 - Antonio Reyes: 
13/12/2025, 19:25 - .: Gracias por la oferta pero estoy bien
13/12/2025, 19:31 - Antonio Reyes: Pero fue un si o un no?
13/12/2025, 19:32 - .: No
13/12/2025, 19:32 - Antonio Reyes: 👍
13/12/2025, 19:33 - Antonio Reyes: Y disculpa
13/12/2025, 20:00 - .: No se preocupe surco
13/12/2025, 20:01 - .: 👍
16/12/2025, 13:24 - .: <Multimedia omitido>
16/12/2025, 17:43 - Antonio Reyes: Apenas boy yegando
16/12/2025, 18:03 - .: <Multimedia omitido>
16/12/2025, 18:29 - Antonio Reyes: Smon ay me avisas si no ya mañana
16/12/2025, 19:52 - .: <Multimedia omitido>
23/12/2025, 09:24 - .: Que show le toco descansar señor
23/12/2025, 09:33 - Antonio Reyes: Simón aun no me levanto
23/12/2025, 09:39 - .: Ya voy señor
23/12/2025, 09:40 - Antonio Reyes: A donde?
23/12/2025, 09:47 - .: Ah, bueno, lo mejor dicho, este sí se puede quería ver si Lo puede molestar con algo señor
23/12/2025, 09:54 - Antonio Reyes: Simón nomas dame chanze en lo q me levanto una media ora
23/12/2025, 09:56 - .: Ok
24/12/2025, 00:04 - Antonio Reyes: ✌️
24/12/2025, 14:46 - .: Que show
27/12/2025, 17:01 - .: <Multimedia omitido>
27/12/2025, 17:02 - Antonio Reyes: Ocupas benir pronto para desarmarlo
27/12/2025, 17:03 - .: <Multimedia omitido>
27/12/2025, 17:07 - Antonio Reyes: Ben en la mañana
28/12/2025, 12:28 - .: Surco
28/12/2025, 12:28 - .: Que show
28/12/2025, 14:33 - Antonio Reyes: Ontas
29/12/2025, 11:45 - Antonio Reyes: No q alas 8 pues
29/12/2025, 12:19 - .: Nombre si aquí ando esperando afuera desde las 8
1/1/2026, 02:11 - Antonio Reyes: Feliz año surco
1/1/2026, 18:25 - Antonio Reyes: Surco no qieres benir ala casa a chingarte un cafe?
2/1/2026, 14:04 - .: Feliz año surco
2/1/2026, 14:39 - Antonio Reyes: <Multimedia omitido>
2/1/2026, 14:56 - .: <Multimedia omitido>
2/1/2026, 16:32 - Antonio Reyes: Onde anda?
2/1/2026, 17:27 - .: Regresando a la ciudad del ajo
2/1/2026, 18:04 - Antonio Reyes: Q no vives aqui
2/1/2026, 18:26 - .: <Multimedia omitido>
2/1/2026, 18:59 - Antonio Reyes: <Multimedia omitido>
2/1/2026, 19:10 - .: <Multimedia omitido>
2/1/2026, 19:16 - .: 
2/1/2026, 19:17 - Antonio Reyes: Simo
2/1/2026, 19:17 - .: Ya llegue
3/1/2026, 22:26 - Antonio Reyes: Onde anda pues?
3/1/2026, 22:28 - .: <Multimedia omitido>
3/1/2026, 22:35 - Antonio Reyes: Nada todo bien ya se dormio?
3/1/2026, 23:11 - .: Ya casi. Que pasa señor
3/1/2026, 23:13 - Antonio Reyes: Natodovien descanse lo iva a invitar a cotorrear
3/1/2026, 23:13 - Antonio Reyes: Pero  esta bien ay luego descanze?
3/1/2026, 23:41 - .: Ya esta señor. Sera otro dia
10/1/2026, 10:35 - Antonio Reyes: Onde andas surco?
10/1/2026, 10:45 - .: 
10/1/2026, 11:47 - .: 
10/1/2026, 17:26 - Antonio Reyes: 
10/1/2026, 17:27 - Antonio Reyes: ‎Antonio Reyes actualizó la duración de los mensajes. Los mensajes nuevos desaparecerán de este chat después de ‎24 horas de haber sido enviados, a menos que se use la opción para conservarlos. Toca para cambiar esto.
