21/11/2025, 19:28 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
23/11/2025, 15:20 - .: Dave is stored.
I had to work yesterday, I fell a little asleep.
23/11/2025, 17:01 - Dave Huddleston: Who’s this
23/11/2025, 17:02 - .: Alberto
23/11/2025, 17:02 - Dave Huddleston: Ohhhhhh. lol. It didn’t show your name sorry.
23/11/2025, 17:02 - Dave Huddleston: That’s OK you need to rest. I get it anyway. Everything’s done everything’s in the storage so relax.
23/11/2025, 17:03 - .: Ok
23/11/2025, 19:42 - .: Dave, I am going to bring pizza, I am waiting for it to be delivered to me.
23/11/2025, 19:43 - Dave Huddleston: Oh ok. Thanks you are you here?
23/11/2025, 19:44 - .: In straw hat pizza
23/11/2025, 19:44 - Dave Huddleston: Ok I missed was resting for a bit. I will get up here in a minute. See you soon.
23/11/2025, 19:47 - .: Ok
24/11/2025, 13:23 - .: David is here in the parking lot with Charle.
24/11/2025, 13:24 - Dave Huddleston: I’m with Charlie, but I’m over by the houses across the creek
24/11/2025, 13:24 - .: Ok
24/11/2025, 13:25 - Dave Huddleston: Did you need something?
24/11/2025, 13:26 - .: Oh, no, my mom. I'm occupying some of a box I had there in the audy. But if not later.
24/11/2025, 13:26 - Dave Huddleston: OK, well just wait there for a minute and then I’ll be over
24/11/2025, 13:27 - Dave Huddleston: I’m coming back that way now
24/11/2025, 13:28 - Dave Huddleston: 
24/11/2025, 13:30 - .: 
24/11/2025, 13:30 - Dave Huddleston: 
24/11/2025, 13:31 - Dave Huddleston: 
24/11/2025, 13:32 - Dave Huddleston: Sorry accident
24/11/2025, 13:32 - .: Ok
3/12/2025, 09:12 - .: Good morning. I brought a latte coffee.
3/12/2025, 11:32 - Dave Huddleston: Hello good morning.  Thanks you you should have wake me up
6/12/2025, 20:14 - Dave Huddleston: Hola Alberto, lo siento, no intentaba molestarte ni ser desagradable, pero sabes que tenemos que resolver las cosas y estamos intentando ayudarte. Ya lo hemos intentado. Supongo que te habrás ido de todas formas. Lo siento, pero sabes que he intentado ayudarte. Iba a volver. Quizás podríamos hablar para ayudarte de alguna manera, la gente necesita comunicarse conmigo. Eso es todo lo que sabes. Eres bienvenido aquí cuando quieras, pero las cosas tienen que cambiar un poco, eso es todo.😒
7/12/2025, 00:09 - .: No, on the contrary. Thank you for.
All the support and above all to remind me that when I decided to leave the house I did not do it in the best way. A big apology for that, but it is true. I set out to grow up and get up on my own for tomorrow. I will be there for my mother, not for me, so I have no problem with you. But quite the opposite.
7/12/2025, 00:10 - Dave Huddleston: Cool. Thank you. I’m here for yo too
7/12/2025, 00:12 - .: I have no doubts about that. He has always shown it, and I wish I could too.
Tomorrow I can help him.
7/12/2025, 00:12 - Dave Huddleston: You are a good person and maybe hard because I want to see you succeed in life.
7/12/2025, 00:12 - Dave Huddleston: Sound good.  Come on home. It’s cold
14/12/2025, 18:52 - .: Dave, I go buy chicken.
14/12/2025, 18:56 - .: 
14/12/2025, 19:42 - Dave Huddleston: Hey. Sorry was resting. Lol
14/12/2025, 19:43 - .: Ok no problem. The food is here
14/12/2025, 19:44 - Dave Huddleston: Thank you.
15/12/2025, 00:20 - .: <Multimedia omitido>
15/12/2025, 10:34 - Dave Huddleston: 🤣🤣🤣
16/12/2025, 17:22 - .: Dave are on their way?
16/12/2025, 17:23 - Dave Huddleston: They should be here around 8pm. One of his coworkers is coming. I just ordered ribs so we’ll just eat at home.
23/12/2025, 16:55 - .: Dave
23/12/2025, 17:52 - .: Dave ya llegue con la comida
26/12/2025, 21:33 - .: Dave, what oil do they buy from AUDI?
26/12/2025, 21:35 - Dave Huddleston: Oh, don’t worry about that Alberto I’ll I’ll take care of that. Thank you though.
26/12/2025, 21:35 - Dave Huddleston: It’s not necessary to put oil cause I’m gonna get the oil changed in the car on Monday so we’ll do that. Thank you.
26/12/2025, 21:36 - .: Ok. Notice he was low.
26/12/2025, 21:37 - Dave Huddleston: Oh thank you yeah I know it’s been low for a little while. I just need to take it get that thing changed, but I appreciate you keeping an eye on it.
26/12/2025, 21:37 - Dave Huddleston: Did the light come on or it just was low?
28/12/2025, 20:17 - .: Dave is still in the restaurant.
28/12/2025, 20:17 - Dave Huddleston: Yes
28/12/2025, 20:18 - .: I will take longer to arrive so that they do not wait for me if I am finished.
28/12/2025, 20:19 - Dave Huddleston: I think Mayra went home though with the baby
28/12/2025, 20:20 - .: Ok
28/12/2025, 20:20 - Dave Huddleston: Well let me know.  How long do you think?
28/12/2025, 20:22 - .: 10 or 15min, but I do not want him to wait if I finish.
28/12/2025, 20:24 - Dave Huddleston: Come. I’m here
28/12/2025, 20:34 - .: Ya llegue
28/12/2025, 20:35 - Dave Huddleston: Ok
28/12/2025, 21:54 - .: An apology for leaving him alone
28/12/2025, 22:04 - Dave Huddleston: It’s no problem.  Glad you came
28/12/2025, 22:07 - .: Thank you for dinner.
28/12/2025, 22:08 - Dave Huddleston: Of course 😎
31/12/2025, 17:04 - .: David, good afternoon, how are you? I'll head straight to the market, do you mind if I bother you with the list? There was a bit of traffic due to the rain coming here."
31/12/2025, 17:06 - .: My mother told me that the list was on the table.
31/12/2025, 17:07 - Dave Huddleston: OK, give me a minute. I will go check.
31/12/2025, 17:08 - .: Thanks
31/12/2025, 17:30 - Dave Huddleston: All right, Alberto sorry what was it that you needed now?
31/12/2025, 17:30 - Dave Huddleston: Hi, you must’ve came by sorry I was on the phone with David
31/12/2025, 17:30 - .: No problem
31/12/2025, 17:32 - .: Don't worry, I'm in the store here.
31/12/2025, 17:32 - Dave Huddleston: OK, I have to go down by the store there and get some lasagna that I ordered so I’m not really so sure what we’re doing but whatever
31/12/2025, 18:44 - .: He wants me to pick it up or look it up at the store.
31/12/2025, 19:42 - Dave Huddleston: I just picked everything up and I’m coming home now
31/12/2025, 20:19 - .: Here, too, he brings ribes and other meat.
1/1/2026, 13:18 - Dave Huddleston: Alberto, ¿cómo estás hoy? Oye, solo quería saber. No recuerdo si pusiste el lavavajillas anoche. ¿Están limpios los platos? No me acuerdo.
1/1/2026, 13:18 - .: Yes is clean now
1/1/2026, 13:40 - Dave Huddleston: Ok gracias. Oh, by the way, do you have the receipt for the baby in your car? The next time you come bring it in because I want to return that.
1/1/2026, 13:41 - .: Ok
1/1/2026, 13:41 - Dave Huddleston: Gracias
2/1/2026, 20:44 - .: Good evening, Dave. I'm going to the Michoacan restaurant that would like to have dinner with.
2/1/2026, 20:45 - Dave Huddleston: Oh no, I’m good Alberto. Thank you very much. I appreciate the invite, but I’m good.
2/1/2026, 20:47 - .: Or I bring something different.
2/1/2026, 20:48 - Dave Huddleston: No, that’s fine Alberto. There’s a lot of steak here that we can cook.I’m
2/1/2026, 20:50 - .: Ok
2/1/2026, 20:50 - Dave Huddleston: Thank you though
3/1/2026, 18:34 - .: Dave likes the baby carrier to come back?
3/1/2026, 18:57 - Dave Huddleston: Hey there.  Yes. So we can put in box. I’m resetting a little.  Gracias
3/1/2026, 19:01 - .: No se preocupe
6/1/2026, 16:09 - Dave Huddleston: Hola Alberto, necesito el número del llavero del apartamento.
6/1/2026, 16:14 - .: <Multimedia omitido>
6/1/2026, 16:14 - .: <Multimedia omitido>
6/1/2026, 16:26 - Dave Huddleston: Gracias
6/1/2026, 16:26 - .: No problem
7/1/2026, 20:39 - .: Dave needs me to bring something.
7/1/2026, 20:57 - Dave Huddleston: No, I’m good. I just got back from Costco. Thank you.
7/1/2026, 21:04 - .: Ok
11/1/2026, 00:31 - .: <Multimedia omitido>
11/1/2026, 00:40 - .: <Multimedia omitido>
11/1/2026, 21:24 - .: Dave brought dinner.
11/1/2026, 21:24 - Dave Huddleston: OK, thank you Alberto. I’m out walking Charlie. I’ll be back in just a little.
11/1/2026, 21:25 - .: Ok
11/1/2026, 21:25 - Dave Huddleston: ¿Le avisaste a tu mamá a menos que ella te diera la comida? Avísale porque no pensé que fuera a traer hamburguesas a casa.
11/1/2026, 21:25 - .: I went to the restaurant. I told him to bring me the food.
12/1/2026, 12:07 - .: ?
12/1/2026, 12:07 - Dave Huddleston: ‎Storage Code Access code 06131973#.vcf (archivo adjunto)
12/1/2026, 12:07 - Dave Huddleston: ‎Storage Code Access code 06131973#.vcf (archivo adjunto)
14/1/2026, 08:14 - .: Dave is not going to have breakfast.
14/1/2026, 08:15 - Dave Huddleston: Not at the moment. lol
14/1/2026, 08:15 - .: Ok
14/1/2026, 08:15 - Dave Huddleston: Gracias
16/1/2026, 16:02 - .: Dave, my mistress is in the room?
16/1/2026, 16:02 - Dave Huddleston: Madre??
16/1/2026, 16:02 - Dave Huddleston: Si
16/1/2026, 16:02 - .: Ok
16/1/2026, 16:04 - .: So that he does not go out into the room right now, we surprise him between the two of us.
17/1/2026, 17:58 - .: Dave
20/1/2026, 14:59 - Dave Huddleston: Hola Alberto, ¿le quitaste el arnés a Charlie y dónde lo pusiste? Porque no lo puedo encontrar.
20/1/2026, 15:00 - .: Or I did put it on the mattress right behind where you were sitting there at the table in that space where you recharge your arm.
20/1/2026, 15:18 - Dave Huddleston: Oh, go figure. I looked in every single one except that one lol
20/1/2026, 15:19 - .: Sorry
20/1/2026, 15:20 - Dave Huddleston: No, it’s OK. I just use the other one.
24/1/2026, 15:33 - Dave Huddleston: 
24/1/2026, 20:29 - Dave Huddleston: Oye Alberto, ¿ya sacaste a Charlie? Perdón, acabo de despertar, jaja.
24/1/2026, 20:29 - .: No, I'm taking it right now.
24/1/2026, 20:30 - Dave Huddleston: Oh, I didn’t see you home
24/1/2026, 20:33 - .: No, but also back.
24/1/2026, 20:46 - Dave Huddleston: It’s OK I’m gonna take him out now. He’s shitting the house all over the place in the hall twice. Terrible mess.
25/1/2026, 20:45 - .: Dave says my mother if he wants something from the restaurant for dinner.
25/1/2026, 20:49 - Dave Huddleston: No thank you I ate
30/1/2026, 14:21 - .: <Multimedia omitido>
30/1/2026, 14:22 - Dave Huddleston: Yes. Leave it. It’s Lucianas
30/1/2026, 14:23 - Dave Huddleston: Thank you
1/2/2026, 12:36 - Dave Huddleston: <Multimedia omitido>
1/2/2026, 12:36 - Dave Huddleston: <Multimedia omitido>
1/2/2026, 12:36 - Dave Huddleston: <Multimedia omitido>
2/2/2026, 10:50 - .: 
2/2/2026, 11:49 - .: 
2/2/2026, 11:50 - .: 
2/2/2026, 13:29 - Dave Huddleston: Hola Alberto, Paul me acaba de llamar del taller, así que el coche está listo cuando quieras ir a recogerlo. Gracias. Dale un abrazo a Charlie de mi parte.
2/2/2026, 14:19 - .: Ok
2/2/2026, 14:19 - .: <Multimedia omitido>
2/2/2026, 14:19 - .: <Multimedia omitido>
2/2/2026, 14:21 - Dave Huddleston: ❤️
5/2/2026, 14:51 - Dave Huddleston: https://www.tiktok.com/t/ZP89LLPDg
8/2/2026, 16:44 - Dave Huddleston: <Multimedia omitido>
9/2/2026, 19:09 - Dave Huddleston: como mi chico charly🤣🤣
9/2/2026, 21:23 - .: Well, the idea was made.
16/2/2026, 21:57 - .: <Multimedia omitido>
18/2/2026, 21:19 - .: I know that an apology is nothing without an average action.
So I decided to take these days to act and fix this. I will seek help. I do not want to disrespect again.
18/2/2026, 21:31 - Dave Huddleston: Well, I appreciate that but you know your mom and I are trying to do the best that we can to try to help you out but you know I think you really let your mom down really bad and then you know I don’t like seeing her hurt so I hope you’ll get your act together and you know it’s like I’ve told you before Alberto you’re a grown man and you’re not at a kid anymore sometimes you act like one, but you know just do what you need to. Do you need help let us know.
18/2/2026, 21:45 - Dave Huddleston: https://www.dhcs.ca.gov/keep-your-Medi-Cal/Pages/Medi-Cal-Immigrant-Eligibility-FAQs.aspx
18/2/2026, 21:45 - Dave Huddleston: Bien, aquí tienes información que puedes consultar. La atención médica es gratuita o muy económica. No sé si haya cambiado algo, pero lo comprobaré. Es un estado. El estado lo ofrece. Quizás eso te ayude a conseguir atención médica y terapia, cosas así, que necesitas.
24/2/2026, 09:14 - .: 
24/2/2026, 23:56 - .: <Multimedia omitido>
27/2/2026, 17:55 - Dave Huddleston: 
28/2/2026, 20:28 - .: How about Dave, I already have dinner. To buy something in passing.
28/2/2026, 20:28 - Dave Huddleston: Oh no don’t forget your mom bought a lot of Italian food. There’s lasagna everything here so thank you but yeah, I just come home and eat.
28/2/2026, 20:29 - .: Ok sond good
1/3/2026, 10:23 - Dave Huddleston: https://www.tiktok.com/t/ZP8xPN9pt
4/3/2026, 11:07 - .: Good morning Dave.
I already found where they sell the cable.
At Lowe's, if you like walking through the wire.
4/3/2026, 12:14 - Dave Huddleston: Oh thank you I will check. How was your eye?
4/3/2026, 12:19 - .: I already passed
4/3/2026, 12:20 - Dave Huddleston: No entendí tu último mensaje. ¿Cómo están tus ojos?
4/3/2026, 12:27 - .: Good
4/3/2026, 12:28 - .: My eye is already good, thank you.
4/3/2026, 12:41 - Dave Huddleston: OK, well that’s good. Just remember Reed labels because you never know what your mom leaves laying around on this tables and shit lol
4/3/2026, 12:41 - Dave Huddleston: Did you get the wires or did you want me to get them?
4/3/2026, 12:47 - .: I can grab them.
4/3/2026, 12:51 - Dave Huddleston: OK, I’m gonna I’m gonna run to In-N-Out and get a hamburger. Do you want anything? I can drop one by to you
4/3/2026, 12:54 - .: No thanks, I'm going to leave early. I bought a sandwich in Denys.
4/3/2026, 12:58 - Dave Huddleston: Ok you sure
4/3/2026, 12:59 - .: Yes thanks
4/3/2026, 12:59 - Dave Huddleston: Ok
5/3/2026, 16:05 - .: Dave is walking with Charly?
5/3/2026, 16:11 - .: My mother told me that I went down with Charly but I did not see them pass by.
5/3/2026, 18:44 - Dave Huddleston: Oye, avísame cuando hayas terminado con el auto porque puedo cerrarlo desde mi teléfono y luego te veré arriba.
6/3/2026, 09:05 - Dave Huddleston: <Multimedia omitido>
6/3/2026, 09:07 - .: If I comment.
6/3/2026, 09:07 - Dave Huddleston: Ok gracias
6/3/2026, 09:27 - .: Your distrust is not paranoia. In Mexico - and especially in tourist or rural areas such as Nayarit - there are many land frauds. It does not mean that they are all illegal, but there are very common traps. It is worth looking at this with a magnifying glass, as a scientist examining a suspicious sample.

First, the most common risk: ejido territory.
Much of the land in Mexico belongs to ejidos (collective ownership of communities). In these cases, many times what they sell is not property, only "rights of use.". That means you can pay for the land... but legally it is not yours. If it has not been converted to full ownership, it cannot be deed or registered as private property.

When that happens, curious - and painful - things happen:

You cannot write in your name.

You cannot easily sell it afterwards.

The ejido or the government can claim the land.

A judge could declare the purchase null and void.


Second frequent problem: false documents or multiple sales.
Authorities in Nayarit have warned that there are people who sell land without a clear owner, with false papers or even sold to several people at the same time.
Third: private contracts without a notary.
Many people sign a simple contract of sale thinking that is enough. Not enough. The only solid way to buy is with a deed before a notary and a registration in the Public Property Registry.

Now, here is the little "reality test" that many real estate lawyers use in Mexico. If any of these things happen, stop:

It has no public deed.

The seller says "it is ejido but then it is regularized.".

They offer you a private contract instead of writing.
The price is too cheap compared to the area.

They pressure you to pay a quick advance.

They do not want to show a certificate of freedom of taxation.


A legitimate real estate investment behaves like a stable physical system:
All the documents fit together, everything can be verified in public records and no one is in a suspicious hurry.

Now a practical observation: in Nayarit there are many legitimate lands, but also many "investment" lots that are actually illegally divided ejidos. This happens very close to beaches or tourist areas.

If you want, tell me three things about the terrain and I can discuss it with you as a legal detective:

1. Did they tell you if he has a public deed or only a contract?


2. Is it in ejido or private property?


3. How much does it cost and in which area of Nayarit?



With this data, 80% of fraud can usually be detected in less than five minutes of analysis. The rest requires reviewing documents, but even there the legal logic leaves many clues.
6/3/2026, 09:33 - Dave Huddleston: 28000.00 dollars
6/3/2026, 09:34 - Dave Huddleston: <Multimedia omitido>
6/3/2026, 09:34 - Dave Huddleston: <Multimedia omitido>
6/3/2026, 09:35 - Dave Huddleston: <Multimedia omitido>
6/3/2026, 09:35 - Dave Huddleston: <Multimedia omitido>
6/3/2026, 09:35 - Dave Huddleston: <Multimedia omitido>
6/3/2026, 15:42 - .: Dave was where he was buying things for the gun.
I am coming back from Apple in San Jose
6/3/2026, 15:43 - .: Can we see each other there?
6/3/2026, 15:45 - Dave Huddleston: I’m home
6/3/2026, 15:47 - .: Can we go to Lewis?
6/3/2026, 15:48 - Dave Huddleston: Yes, but come home and then we’ll go from here cause your mom got home and now I’ve talked to her about all this stuff. I just got home myself.
6/3/2026, 15:49 - .: Ok
6/3/2026, 16:02 - .: <Multimedia omitido>
6/3/2026, 16:02 - .: <Multimedia omitido>
6/3/2026, 16:05 - .: <Multimedia omitido>
6/3/2026, 16:05 - .: <Multimedia omitido>
6/3/2026, 16:19 - Dave Huddleston: Ve a https://iforgot.apple.com

Introduce el ID de Apple que aparece en pantalla:

sanchezsase1991@gmail.com

Cuando te pida el número de teléfono, introduce el número anterior que aparecía originalmente en la cuenta (aunque ya no tengas acceso a ella).

Apple te ofrecerá la opción de Recuperar cuenta.

Qué sucede después:

Apple verifica tu identidad

Puede que te hagan preguntas de seguridad

Puede que envíen la verificación a dispositivos de confianza

La recuperación puede tardar entre 24 horas y varios días

Una vez aprobada, podrás restablecer la contraseña y desbloquear el Mac.
6/3/2026, 16:19 - .: https://iforgot.apple.com/
6/3/2026, 20:34 - .: Dave, do we take something from the restaurant?
6/3/2026, 20:39 - .: O de Denys
6/3/2026, 21:26 - Dave Huddleston: Oh no, I’m fine. Thank you.
18/3/2026, 18:49 - Dave Huddleston: Hola Alberto, estoy aquí abajo en el restaurante de tu mamá y quiero pedir algo. ¿Quieres algo? ¿Hay alguna oferta de dos por uno o a mitad de precio? ¿Quieres algo de aquí?
18/3/2026, 18:50 - .: Thank you. I think it's pasta Wednesday.
18/3/2026, 18:50 - Dave Huddleston: Did you take Charly out
18/3/2026, 18:50 - Dave Huddleston: No pasta is on Thursday, but is that what you want pasta
18/3/2026, 18:51 - .: No problem. Whatever is good.
18/3/2026, 18:51 - Dave Huddleston: Well, tell me what you want. Whatever you want. It’s no problem. It’s half price.
18/3/2026, 18:52 - .: I only urinate Charly
18/3/2026, 18:52 - .: Pasta is ok
18/3/2026, 18:52 - Dave Huddleston: What do you want fettuccine or Bolognese?
18/3/2026, 18:52 - .: Fettuccine thanks
18/3/2026, 18:54 - Dave Huddleston: Ok.
18/3/2026, 18:54 - .: Thanks
22/3/2026, 17:49 - .: Like a Burger King hamburger
22/3/2026, 18:00 - Dave Huddleston: 00, OK Alberto sorry I was resting
22/3/2026, 18:00 - .: Yes
22/3/2026, 18:00 - Dave Huddleston: Do you finished your work already?
22/3/2026, 18:00 - .: Ok
22/3/2026, 18:01 - Dave Huddleston: Gracias
