17/1/2026, 14:23 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
17/1/2026, 14:25 - .: Buenas tardes. Me paso su número Patricia. Para lo del trabajo
17/1/2026, 15:02 - Edgar: Hola qué tal!
17/1/2026, 15:02 - Edgar: Si hoy le llevaré la aplicación a Paty
17/1/2026, 15:02 - Edgar: O Nose si quieras ir por ella, tú en la tarde
17/1/2026, 15:02 - Edgar: Ahí al reloj
17/1/2026, 15:03 - Edgar: Para que la llenes
17/1/2026, 15:44 - .: Si paso por la aplicación
17/1/2026, 15:44 - .: Aque hora
17/1/2026, 15:46 - Edgar: Te veo entre 5 y 5:10
17/1/2026, 15:46 - .: Ok
17/1/2026, 15:46 - Edgar: Ahí en el old city hall
17/1/2026, 15:46 - .: Gracias
17/1/2026, 15:46 - Edgar: De nada
17/1/2026, 17:06 - Edgar: Qué tal ya estoy aquí
17/1/2026, 17:21 - .: <Multimedia omitido>
17/1/2026, 21:10 - .: Buenas noches. Disculpa la aplicación aquien se la puedo entregar.
17/1/2026, 21:10 - Edgar: Mira el manager está hasta el martes
17/1/2026, 21:10 - Edgar: Después de las 12
17/1/2026, 21:10 - Edgar: Me dijo que fueras ese día
17/1/2026, 21:10 - Edgar: Porque mañana y él lunes descansa
17/1/2026, 21:31 - .: Muy bien. Gracias. Y una disculpa por lo de la tarde. Pensé que tenía asta las 5:30 y le puse a cambiar las llantas.
17/1/2026, 21:38 - Edgar: No te preocupes todo bien!
17/1/2026, 21:38 - Edgar: Cualquier cosa aquí estamos
17/1/2026, 21:38 - .: Gracias
17/1/2026, 21:38 - Edgar: Buena noche!
17/1/2026, 21:38 - .: Buenas noches
19/1/2026, 13:53 - .: Buenas tardes. 
Mañana donde nos veriamos.
19/1/2026, 15:13 - Edgar: Mañana me toca trabajé a mí allá
19/1/2026, 15:14 - Edgar: Entro a las 4
19/1/2026, 15:14 - Edgar: Si quieres ahí nos vemos
19/1/2026, 15:52 - .: Ok nos veríamos a las 4pm
19/1/2026, 18:55 - Edgar: Si
19/1/2026, 18:55 - Edgar: Ahí ya debe estar el
19/1/2026, 18:56 - .: Igual puedo llegar antes o me espero a. Esa hora
19/1/2026, 18:56 - Edgar: Si quieres llegar antes no hay problema
19/1/2026, 18:56 - Edgar: Él está ahí desde las 12
19/1/2026, 18:56 - Edgar: Se llama Alan
19/1/2026, 18:57 - .: Ok perfecto
19/1/2026, 18:57 - Edgar: Es el encargado
19/1/2026, 19:00 - .: Gracias
20/1/2026, 15:29 - .: Disculpa como se llama el lugar
20/1/2026, 15:29 - Edgar: Willard hicks
20/1/2026, 18:06 - .: Buenas tardes. Me presenté con Alan. Me mencionó de momento. No necesitaba alguien más. 
Me confirmaron para trabajar el día de hoy en un restaurante chino, así que cuando llegué con Alan, le ve comentado. De esa situación que acepté la primera oferta, pero igual me interesaba a lo que me comentó debido a los oreos que me iban a proporcionar. De este otro restaurante. Ahí va a ser complicado. 
En este restaurante chino. El encargado me comentó que no había problema con el hecho de no tener físicamente el número de seguro qué igual. Solo le llevaron una copia pero cuando llegué, el que estaba encargado marcó por teléfono con el que ya me había confirmado y al final me dijeron que no. Que estaba el número físico, así que no sé si pero igual todavía esté disponible ahí con ustedes.
20/1/2026, 18:14 - Edgar: Ya le comenté
20/1/2026, 18:14 - Edgar: Haber que me dice más tarde
20/1/2026, 18:15 - Edgar: No tienes seguro?
20/1/2026, 18:16 - .: Ok muchas gracias. Cualquier cosa aquí andamos
20/1/2026, 18:17 - Edgar: Ok
20/1/2026, 18:17 - Edgar: Te hago saber que dice
20/1/2026, 18:17 - Edgar: De todos modos él ya tiene tu número también
20/1/2026, 18:18 - .: Gracias
20/1/2026, 22:53 - .: Disculpa comentó algo Alan
21/1/2026, 20:05 - Edgar: Hola perdón! Me dijo que lo iba a checar, y como dijiste que ya habías agarrado pues le di prioridad a los otros
21/1/2026, 20:05 - Edgar: Pero de todos modos están a prueba
21/1/2026, 20:05 - Edgar: Cualquiera cosa yo te hago saber
21/1/2026, 20:05 - Edgar: Y te aviso luego luego
21/1/2026, 20:05 - Edgar: Si sé de algún trabajo más te aviso
21/1/2026, 20:14 - .: Ok 👍 gracias
25/1/2026, 13:26 - .: Buenas tardes. 
A habido noticias
25/1/2026, 15:12 - Edgar: Que tal no aún nada! Y hoy descansa alan pero el martes hablo con el haber que me dice
25/1/2026, 15:14 - .: Ok gracias
28/1/2026, 22:27 - .: Buenas noches. Me comentaron que se abriría una vacante para cocina
29/1/2026, 08:16 - Edgar: Qué tal amigo buenos días
29/1/2026, 12:34 - Edgar: Si es lo que están viendo, está fallando mucho a una persona
29/1/2026, 12:34 - Edgar: Le van a dar esta semana como última oportunidad
29/1/2026, 12:34 - Edgar: Si vuelve a fallar, ya lo corren
29/1/2026, 12:34 - Edgar: De todos modos, yo te hago saber
29/1/2026, 13:32 - .: Aquí quedo alpendiente
