21/11/2025, 19:28 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
23/11/2025, 16:50 - Mayra: Se eliminó este mensaje.
5/12/2025, 17:23 - Mayra: Hello
5/12/2025, 17:23 - Mayra: Si me vas a poder depositar? <Se editó este mensaje.>
15/12/2025, 12:13 - Mayra: Hola
15/12/2025, 12:24 - .: <Multimedia omitido>
15/12/2025, 12:25 - .: <Multimedia omitido>
15/12/2025, 12:38 - Mayra: No manches!! Que lío!
15/12/2025, 12:38 - Mayra: Pues está bien tú me avisas en qué se resuelve eso
15/12/2025, 12:39 - .: <Multimedia omitido>
15/12/2025, 12:47 - Mayra: Gracias
16/12/2025, 12:21 - .: <Multimedia omitido>
16/12/2025, 12:52 - Mayra: Hola, súper bien. Que bueno y pues esperemos que se resuelva ese show que traes <Se editó este mensaje.>
16/12/2025, 13:22 - .: <Multimedia omitido>
16/12/2025, 13:23 - .: <Multimedia omitido>
16/12/2025, 13:23 - .: <Multimedia omitido>
16/12/2025, 17:44 - Mayra: <Multimedia omitido>
16/12/2025, 18:03 - .: 
16/12/2025, 22:07 - .: 
16/12/2025, 22:07 - .: <Multimedia omitido>
16/12/2025, 22:07 - .: <Multimedia omitido>
16/12/2025, 22:10 - Mayra: Gracias
16/12/2025, 22:11 - Mayra: Aún no se refleja pero yo creo que mañana ya queda
19/12/2025, 22:53 - .: Como están. Que día van a llegar?
20/12/2025, 08:26 - Mayra: Hola, el 23
20/12/2025, 08:26 - Mayra: <Multimedia omitido>
20/12/2025, 13:14 - .: Ok te aviso un día antes si paso por ti
20/12/2025, 19:15 - Mayra: Ok, gracias.
22/12/2025, 18:11 - .: A que hora paso por ti
22/12/2025, 18:52 - Mayra: Dice que llegó 11:11
22/12/2025, 18:52 - Mayra: Ponle que 11:30
22/12/2025, 18:52 - Mayra: En lo que bajo del avión
22/12/2025, 19:01 - .: Ok
23/12/2025, 07:59 - .: Buenos dias
23/12/2025, 08:25 - Mayra: Buenos días
23/12/2025, 08:26 - .: Ya listas
23/12/2025, 08:27 - Mayra: <Multimedia omitido>
23/12/2025, 08:27 - Mayra: <Multimedia omitido>
23/12/2025, 08:27 - Mayra: Ya 
23/12/2025, 08:27 - .: Vas vienes con muchas maletas
23/12/2025, 09:45 - Mayra: No
23/12/2025, 09:45 - Mayra: Solo la carriola y una maleta casi vacía
23/12/2025, 09:47 - .: Ok
23/12/2025, 11:18 - .: Ya aterrizaron
23/12/2025, 11:23 - Mayra: Apenas
23/12/2025, 11:23 - Mayra: Se atrasó un poco el vuelo
23/12/2025, 11:23 - .: Ok
23/12/2025, 11:29 - Mayra: <Multimedia omitido>
23/12/2025, 11:29 - Mayra: <Multimedia omitido>
23/12/2025, 11:29 - Mayra: Ya vamos para la salida
23/12/2025, 11:42 - .: <Multimedia omitido>
23/12/2025, 11:42 - Mayra: <Multimedia omitido>
23/12/2025, 11:42 - Mayra: <Multimedia omitido>
23/12/2025, 11:42 - Mayra: En qué parte?
23/12/2025, 11:43 - .: <Multimedia omitido>
23/12/2025, 17:42 - .: <Multimedia omitido>
23/12/2025, 17:44 - Mayra: Okidoki
23/12/2025, 22:23 - .: Pues de una vez luchamos los tuyos ahorita por la otra mala y lo separado
23/12/2025, 22:24 - Mayra: <Multimedia omitido>
23/12/2025, 22:24 - .: Aprovechando que tengo 7 dlls
23/12/2025, 22:30 - Mayra: Okidoki
23/12/2025, 22:30 - Mayra: Gracias
24/12/2025, 19:52 - .: 
24/12/2025, 19:53 - Mayra: 
24/12/2025, 19:54 - .: 
24/12/2025, 19:56 - Mayra: 
26/12/2025, 14:50 - .: <Multimedia omitido>
26/12/2025, 14:50 - .: 
26/12/2025, 23:43 - Mayra: <Multimedia omitido>
27/12/2025, 09:01 - .: <Multimedia omitido>
27/12/2025, 09:02 - Mayra: Ok
27/12/2025, 09:02 - Mayra: Me avisas para bajar
27/12/2025, 09:03 - .: <Multimedia omitido>
27/12/2025, 10:09 - Mayra: <Multimedia omitido>
27/12/2025, 10:09 - Mayra: Or.   Fuckthefuckingfuck1
27/12/2025, 12:31 - Mayra: Ya vamos a entrar
27/12/2025, 12:31 - Mayra: Por dónde vas?
27/12/2025, 12:33 - .: <Multimedia omitido>
27/12/2025, 12:33 - .: <Multimedia omitido>
27/12/2025, 12:34 - .: <Multimedia omitido>
27/12/2025, 12:36 - Mayra: Pk
27/12/2025, 12:36 - Mayra: Te espero aquí adentro
27/12/2025, 12:36 - Mayra: Bien caro
27/12/2025, 12:36 - Mayra: <Multimedia omitido>
27/12/2025, 12:36 - .: <Multimedia omitido>
27/12/2025, 12:37 - Mayra: No se déjame preguntar
27/12/2025, 12:37 - Mayra: <Multimedia omitido>
27/12/2025, 12:37 - .: <Multimedia omitido>
27/12/2025, 12:39 - Mayra: <Multimedia omitido>
27/12/2025, 12:41 - Mayra: <Multimedia omitido>
27/12/2025, 12:42 - .: <Multimedia omitido>
27/12/2025, 12:44 - Mayra: <Multimedia omitido>
27/12/2025, 12:44 - Mayra: <Multimedia omitido>
27/12/2025, 12:53 - .: <Multimedia omitido>
27/12/2025, 12:53 - .: <Multimedia omitido>
27/12/2025, 12:53 - .: <Multimedia omitido>
27/12/2025, 12:54 - Mayra: <Multimedia omitido>
27/12/2025, 12:55 - .: <Multimedia omitido>
27/12/2025, 13:02 - .: <Multimedia omitido>
27/12/2025, 13:11 - Mayra: Pk
27/12/2025, 13:11 - .: 
27/12/2025, 13:11 - Mayra: Andamos en el segundo piso
27/12/2025, 13:15 - Mayra: Hasta el fondo
27/12/2025, 13:15 - Mayra: Dónde están las medusas
27/12/2025, 13:20 - Mayra: Ya subiste?
27/12/2025, 13:20 - .: <Multimedia omitido>
27/12/2025, 13:20 - .: <Multimedia omitido>
27/12/2025, 13:21 - Mayra: <Multimedia omitido>
27/12/2025, 13:21 - Mayra: ubicación: https://maps.google.com/?q=36.61765670776367,-121.90120697021484
27/12/2025, 13:29 - .: <Multimedia omitido>
27/12/2025, 13:54 - Mayra: Dónde andas?
27/12/2025, 18:17 - Mayra: Hello
27/12/2025, 18:17 - Mayra: Arreglaste eso?
27/12/2025, 18:17 - .: Ya los traigo puesto
27/12/2025, 18:18 - Mayra: <Multimedia omitido>
27/12/2025, 18:18 - Mayra: Te cobraron?
27/12/2025, 18:22 - .: No. Un miky mouse
27/12/2025, 18:24 - Mayra: <Multimedia omitido>
27/12/2025, 18:24 - Mayra: Ah weno
27/12/2025, 18:30 - .: <Multimedia omitido>
27/12/2025, 19:15 - Mayra: https://vt.tiktok.com/ZS5dFxkVw/
27/12/2025, 21:02 - .: Hey tiene. Hambre
27/12/2025, 21:02 - .: Tienen hambre
27/12/2025, 21:02 - Mayra: Nopeee
27/12/2025, 21:02 - Mayra: Comimos comida china
27/12/2025, 21:02 - Mayra: Y la Luu no ha despertado desde las 4:30
27/12/2025, 21:32 - Mayra: Todavía hay para que cenes
28/12/2025, 20:13 - .: Siguen en el restaurante
16/2/2026, 12:28 - Mayra: Hola!! Oyee cuando me puedes abonar? 😬😬
16/2/2026, 12:57 - .: Hola como andan
16/2/2026, 12:58 - .: En un rato mas voy a ir a  Walmart para hacerte un envío de paqueteria y aprovecho a mandarte dinero
16/2/2026, 13:00 - Mayra: Bien, lloviendo feo acaaaaa
16/2/2026, 13:00 - Mayra: Muchas gracias
16/2/2026, 13:08 - .: Aquí esta lloviendo pero leve
16/2/2026, 13:10 - Mayra: Según va a llover todo el día
16/2/2026, 13:12 - .: Aquí como dos semanas
16/2/2026, 22:41 - .: Te lo envío mañana. Mi ama quería mandarte otras cosas y ya no fui
17/2/2026, 08:30 - Mayra: Hola. Si está bien
17/2/2026, 08:30 - Mayra: 😬😬
17/2/2026, 19:43 - .: 
17/2/2026, 19:43 - .: <Multimedia omitido>
17/2/2026, 19:43 - .: <Multimedia omitido>
17/2/2026, 19:43 - .: <Multimedia omitido>
17/2/2026, 19:43 - .: <Multimedia omitido>
17/2/2026, 19:44 - .: Ahorita. No tengo muchos días de trabajo. Te comenzaré a a poner cantidades más grandes una vez que tengan confirmado lo del segundo trabajo
17/2/2026, 19:44 - Mayra: Hola, si no hay problema con eso le vamos avanzando. Muchas gracias 😊
17/2/2026, 19:44 - Mayra: Ese es del que tengo que retirar yo?
17/2/2026, 19:45 - .: Si
17/2/2026, 19:47 - .: Pero va a ser para retirar en COPPEL. Porque si lo dejaba abierto, te llega menos que si se envía por electra o coppel.
17/2/2026, 19:58 - Mayra: Ah okeeey! Entonces paso a cualquiera de los dos 😬😬
17/2/2026, 19:58 - Mayra: Gracias
17/2/2026, 19:59 - .: Solo en COPPEL, lo demás, lo mencioné en que para que te diga más, tengo que elegir uno de los 2 en este caso sería este
17/2/2026, 20:03 - Mayra: Ahhhhh! Entonces paso a Coppel del soler
17/2/2026, 20:03 - Mayra: 😬😬
19/2/2026, 12:51 - .: Mayra cual es tu dirección en san diego
19/2/2026, 12:52 - .: 
19/2/2026, 12:53 - Mayra: Hello
19/2/2026, 12:53 - Mayra: <Multimedia omitido>
19/2/2026, 12:53 - Mayra: Es ese
19/2/2026, 12:53 - .: <Multimedia omitido>
19/2/2026, 12:54 - .: Es oficina?
19/2/2026, 12:56 - Mayra: Es un POBOX
19/2/2026, 12:56 - Mayra: Una orina postal
19/2/2026, 12:56 - Mayra: Y yo tengo un cajón reservado ahí
19/2/2026, 12:58 - .: <Multimedia omitido>
19/2/2026, 12:58 - .: <Multimedia omitido>
19/2/2026, 12:58 - .: <Multimedia omitido>
19/2/2026, 13:00 - Mayra: Muchas gracias
19/2/2026, 13:00 - Mayra: Si para el lunes
19/2/2026, 13:00 - Mayra: Sirve que cruzo por algo
19/2/2026, 13:00 - .: Ok
23/2/2026, 14:01 - Mayra: <Multimedia omitido>
23/2/2026, 14:59 - .: <Multimedia omitido>
23/2/2026, 14:59 - Mayra: Okidoki
23/2/2026, 14:59 - Mayra: Sino me voy con tiempo a hacer eso 😬
23/2/2026, 15:11 - .: 
23/2/2026, 15:24 - .: <Multimedia omitido>
23/2/2026, 15:26 - Mayra: <Multimedia omitido>
23/2/2026, 15:28 - .: <Multimedia omitido>
23/2/2026, 15:30 - Mayra: <Multimedia omitido>
23/2/2026, 15:32 - .: <Multimedia omitido>
23/2/2026, 16:10 - Mayra: <Multimedia omitido>
23/2/2026, 16:10 - Mayra: Ya quedó
23/2/2026, 16:10 - Mayra: <Multimedia omitido>
23/2/2026, 16:10 - Mayra: Gracias
23/2/2026, 16:15 - .: Perfecto
23/2/2026, 17:15 - Mayra: Gracias
25/2/2026, 18:06 - .: Como andan. Que tal su día.
Para notificarte que ya tengo otro trabajo comienzo el viernes.

Para comenzar a abonar.
Solo espérame poquito mas. Que ya se esta acomodando todo.
25/2/2026, 18:21 - Mayra: Hola, todo bien. 

Súper, que bueno que ya encontraste.
25/2/2026, 18:21 - Mayra: Si está bien, acomoda bien ahí tus gastos
25/2/2026, 18:21 - Mayra: Gracias por avisarme
25/2/2026, 18:48 - .: <Multimedia omitido>
