4/1/2026, 15:48 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
4/1/2026, 15:49 - .: Buenas Tardes. Me paso su número Patricia.
Es mi madre. Me comentó que lo conoce de Papas and eggs.
4/1/2026, 16:03 - Navarro Ernesto: ok
4/1/2026, 16:10 - .: Me comentó que ocupan  personal en el restaurante
4/1/2026, 16:17 - Navarro Ernesto: ok
4/1/2026, 16:17 - Navarro Ernesto: si si estan ocupando
4/1/2026, 16:17 - Navarro Ernesto: akioras pasas por la aplicacion
4/1/2026, 16:18 - .: En 15 min
4/1/2026, 16:19 - Navarro Ernesto: ok
4/1/2026, 16:20 - .: Como se llama el restaurante
4/1/2026, 16:24 - Navarro Ernesto: pops
4/1/2026, 16:25 - Navarro Ernesto: aun lado d litle piza
4/1/2026, 16:26 - Navarro Ernesto: por donde esta mamamia
4/1/2026, 16:26 - .: Ok
4/1/2026, 16:26 - Navarro Ernesto: es d color verde
4/1/2026, 16:37 - .: Si ya llegue
4/1/2026, 21:08 - Navarro Ernesto: como te yamas
4/1/2026, 21:08 - .: Michael
4/1/2026, 21:08 - Navarro Ernesto: estan ocupamdo pero un cocinero
4/1/2026, 21:08 - Navarro Ernesto: como vez te animas
4/1/2026, 21:08 - Navarro Ernesto: aki te enseñan
4/1/2026, 21:09 - .: Claro
4/1/2026, 21:09 - Navarro Ernesto: ok
4/1/2026, 21:09 - Navarro Ernesto: ya le digo a la patrona
4/1/2026, 21:10 - Navarro Ernesto: para k te ablen
4/1/2026, 21:10 - .: Perfecto muchas gracias
4/1/2026, 21:10 - Navarro Ernesto: ok
5/1/2026, 20:46 - .: Buenas noches. Lleve hoy la aplicación, especifique de cocinero
5/1/2026, 21:10 - Navarro Ernesto: ok ya le dije al patron aver ke me dice
5/1/2026, 21:15 - .: Muchas gracias
6/1/2026, 16:15 - .: Disculpa de casualidad comentó algo el manager
6/1/2026, 16:25 - Navarro Ernesto: ok no me a dicho nada
6/1/2026, 16:25 - Navarro Ernesto: ora me toco descansar
6/1/2026, 16:25 - Navarro Ernesto: cualkieer cosa k me diga te aviso
6/1/2026, 16:26 - .: Ok gracias
8/1/2026, 15:11 - .: Disculpa la insistencia pero de casualidad han dicho algo sobre la vacante
8/1/2026, 16:09 - Navarro Ernesto: ya les dije pero dicen ke esta un poko calmado
8/1/2026, 16:17 - .: Ok gracias
11/1/2026, 13:49 - .: Buenas tardes
11/1/2026, 13:49 - .: Sabes si hoy estará el manager
11/1/2026, 13:50 - Navarro Ernesto: ok si si esta como a las 4 30
11/1/2026, 13:51 - .: Perfecto gracias. Como se llama
11/1/2026, 13:52 - Navarro Ernesto: victor
11/1/2026, 13:52 - .: Gracias
