21/11/2025, 20:06 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
21/11/2025, 20:06 - Ramon: <Multimedia omitido>
22/11/2025, 12:19 - .: Recibido mi Lic
17/12/2025, 15:00 - .: <Multimedia omitido>
17/12/2025, 15:01 - Ramon: Ese milagro mi panadero favorito
17/12/2025, 15:01 - Ramon: Como consulta te puede ayudar a guiarte y pues recomendarte alguien
17/12/2025, 15:01 - Ramon: Para quién es?
17/12/2025, 23:45 - Ramon: Mitad de precio para ti
17/12/2025, 23:45 - Ramon: Se cobran 2000 dlls
17/12/2025, 23:45 - Ramon: Se te dejaría en 1000 dlls
17/12/2025, 23:46 - Ramon: Precio de camarada
17/12/2025, 23:46 - Ramon: Se tarda aproximadamente 6 meses
18/12/2025, 21:02 - .: Ok. Se necesita alguna documentación?
19/12/2025, 00:36 - Ramon: La ine
19/12/2025, 00:36 - Ramon: Y si tienes la causa penal
19/12/2025, 00:37 - Ramon: O de los papeles que ibas a firmar
22/12/2025, 22:58 - .: <Multimedia omitido>
23/12/2025, 10:42 - .: 
23/12/2025, 10:43 - Ramon: 
29/12/2025, 20:21 - .: <Multimedia omitido>
29/12/2025, 20:22 - .: <Multimedia omitido>
29/12/2025, 20:22 - .: <Multimedia omitido>
29/12/2025, 20:23 - Ramon: Simón con esos datos
29/12/2025, 20:24 - Ramon: Ya nomas el
Moni para iniciar a pagar los gastitos que hay que hacer y listo
29/12/2025, 20:24 - .: Como seria Lic
29/12/2025, 20:25 - Ramon: La mitad para empesarlo y la otra mitad ya cuando ya avancemos
29/12/2025, 20:26 - Ramon: En una chanza vas a tener que pasar al consulado mexicano a otorgarle un poder ala lic
29/12/2025, 20:28 - .: Ok mi lic. Deje que junte para que comencemos
29/12/2025, 20:29 - Ramon: La neta es que nomas te estoy cobrando los puros gastos mi buen
29/12/2025, 20:30 - .: O si licenciado. Entiendo. Solo que ahorita sí, como te había comentado me ando. Comando pero nomás deme chance. Comenzamos en cuanto le de la mitad
